{
    "name": "jonas-elias/app-send-mail",
    "require": {
        "php": ">=8.0",
        "phpmailer/phpmailer": "^6.6"
    },
    "authors": [
        {
            "name": "Jonas da Silva Elias",
            "email": "jonasdasilvaelias@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
